body {

font-family: Arial;

background: linear-gradient(135deg,#667eea,#764ba2);

display:flex;

justify-content:center;

align-items:center;

height:100vh;

margin:0;

}

.container {

background:white;

padding:30px;

border-radius:10px;

box-shadow:0 10px 30px rgba(0,0,0,0.2);

width:400px;

}

h1 {

text-align:center;

}

form {

display:flex;

flex-direction:column;

gap:10px;

}

input, select, button {

padding:10px;

border-radius:8px;

border:1px solid #ccc;

}

button {

background:#667eea;

color:white;

border:none;

cursor:pointer;

transition:0.3s;

}

button:hover {

background:#5563d6;

}

ul {

list-style:none;

padding:0;

margin-top:20px;

}

li {

display:flex;

justify-content:space-between;

background:#f4f4f4;

padding:10px;

border-radius:8px;

margin-bottom:10px;

transition:0.3s;

}

li:hover {

background:#e8e8e8;

}

a {

color:red;

text-decoration:none;

}